propMinSdkVersion=15
propTargetSdkVersion=26
propCompileSdkVersion=26
propBuildToolsVersion=26.0.1
propVersionCode=752
propVersionName=7.5.2
propDebugNdkFlags=V=1 NDK_DEBUG=1 DEBUG=1
propReleaseNdkFlags=V=1 NDK_DEBUG=0 PRODUCTION=1
org.gradle.daemon=true

# list of files for obb-s
propObbFonts  ../data/01_dejavusans.ttf \
              ../data/02_droidsans-fallback.ttf \
              ../data/03_jomolhari-id-a3d.ttf \
              ../data/04_padauk.ttf \
              ../data/05_khmeros.ttf \
              ../data/06_code2000.ttf \
              ../data/07_roboto_medium.ttf
propObbWorlds ../data/World.mwm \
              ../data/WorldCoasts.mwm \
              ../data/WorldCoasts_obsolete.mwm
propObbWorldsOutput build/worlds.obb
propObbFontsOutput build/fonts.obb

org.gradle.jvmargs=-Xmx1536M
